<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen C2</title>

    <link rel="stylesheet" href="/css/estilo_c2.css">
    <script src="/js/cash.js" ></script>
</head>
<body>

    <header>
        <h1>Casa de Cambio CHASH</h1>
    </header>

    <hr>
    <br>

    <section>
        <input type="text" id="cantidad" name="cantidad" placeholder="Cantidad">
        
        <select name="origen" id="origen">Modena origen
            <option value="1">Peso Mexicano</option>
            <option value="2" name="Dolar">Dólar Estadounidense</option>
            <option value="3">Dolar Canadiense</option>
            <option value="4">Euro</option>
        </select>

        <select name="destino" id="origen">Modena Destino
            <option value="1"name="mxm">Peso Mexicano</option>
            <option value="2">Dólar Estadounidense</option>
            <option value="3">Dolar Canadiense</option>
            <option value="4">Euro</option>
        </select>

        <div id="resultado"></div>

        <input type="text" id="subtotal" name="subtotal" placeholder="Subtotal" readonly="readonly">

        <input type="text" id="comision" name="comision" placeholder="Total Comision" readonly="readonly">

        <input type="text" id="pagar" name="pagar" placeholder="Total a pagar" readonly="readonly">

        <button id="btnCalcular" onclick="calcular()">Calcular</button>

        <br>
        <br>
        <hr>
        <br>



        <!-- Registro calculado -->
        <label id="resCantidad">---</label>
        |
        <label id="resOrigen">---</label>
        |
        <label id="resDestino">---</label>
        |
        <label id="resSubtotal">---</label>
        |
        <label id="resComision">---</label>
        |
        <label id="resPagar">---</label>

        <button id="btnRegistro">Registro</button>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button id="btnBorrar" onclick="limpiar()">Borrar Registros</button>

        <center>
            TOTAL GENERAL:
            <label id="subtotalGeneral">$$$</label>
            |
            <label id="comisionGeneral">$$$</label>
            |
            <label id="pagarGeneral">$$$</label>
        </center>

    </section>



    <script>
        //Selector querySelector() - sirve para que funcione en navegadores actualizados
        const origen = document.querySelector("#origen")

        //  Codificar el evento click de btnCalcular usando funcion 
            origen.addEventListener('change',(event)=>{
                    const resultado = document.querySelector('#resultado');
                    resultado.textContent = `MONEDA ${event.target.value}`;
                });
           

                


    </script>






    <footer>
        <br>
        <br>
        <h3>Derechos reservados de Jose Alberto Barrón Vargas</h3></footer>
    
</body>
</html>